events {}

http {
    # Upstreams для API-сервисов
    upstream auth {
        server auth:8000;
    }
    upstream inventory{
        server inventory:8000;
    }

    server {
        listen 80;

       # === API routes ===
        location /api/auth/ {
            proxy_pass http://auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/inventory/ {
            proxy_pass http://inventory/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}